<!DOCTYPE html>
<html lang="en">
<head>
<title>Happy Birthday, Dove!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        
        body {
            font-family: "Nanum Pen Script", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .credits-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .credits {
            position: absolute;
            width: 100%;
            bottom: -100%;
            left: 10%;
            animation: rollCredits 35s linear infinite;
            font-size: 30px;
        }

        @keyframes rollCredits {
            from {
                bottom: -60%;
            }
            to {
                bottom: 100%;
            }
        }

    body {
      background-image: url('https://cdn.discordapp.com/attachments/1036555045216456756/1338623027809620008/ezgif-26950a544a0021.gif?ex=67abc158&is=67aa6fd8&hm=a0504995dbff9ae9d233cb84dff6fe16cb3fe76dc9b6fdf6281d259c5b946709&');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }
    </style>
</head>
<body>

<div class="credits-container">
    <div class="credits">
        <h1 style="color:white;">Happy Birthday, Dove!!</h1>
        <p style="color:white;"> I hope you had a very great birthday,<br>even though you may not<br>have done something super<br>special. By now, we met<br>10 months and 1 day ago.<br>The 9th of April, 2024.<br>Thank you so much<br>for the greatest times<br>so far in my life!<br>You mean the absolute<br>world to me, pooks!<br>Though, sorry for all the<br>shit times. I'll try to improve.<br>You're my bestfriend, and meeting<br>you is the best that happened<br>to me in so long. I hope we can stay<br>friends forever! I also hope that soon<br>enough, we can meet each other!! :)<br>The thought of that makes me so happy!<br>I love you so so SO MUCH, Beta!<br>And I swear that I forever will!!<br>Kiss kiss mwa mwa chu!~<br>Have decently well and great day!<br>The sun shall light<br>up your days and flowers<br>will bloom around you <3<br>Happy birthday, meow!<br>xoxo Vanessa :)</p>
    </div>
</div>

</body>
</html>